error_reporting = E_ALL | E_STRICT
log_errors = On
display_errors = On
error_log = /kunden/homepages/3/d574931874/htdocs/php-errors.log
max_input_vars = 10000 
suhosin.post.max_vars = 5000 
suhosin.request.max_vars = 5000
max_execution_time = 50000
upload_max_filesize = 40M
post_max_size = 8M
memory_limit = 130M