<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>

		
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

		
		

		
  <title>Сообщение от {shop_name}</title>
  <style>	@media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				.table {width:195px !important;margin:auto !important;}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
	@media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 293px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
				
			}
	@media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				.table {width:450px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}
	@media only screen and (max-device-width: 480px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 285px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
  </style>
</head>


	<body style="margin: auto; background-color: rgb(255, 255, 255); width: 650px; font-family: Open-sans,sans-serif; color: rgb(85, 84, 84); font-size: 13px; line-height: 18px;">

		
<table class="table table-mail" style="width: 100%; margin-top: 10px;">

			<tbody>
    <tr>

				<td class="space" style="padding: 7px 0pt; width: 20px;">&nbsp;</td>

				<td style="padding: 7px 0pt;" align="center">
					
      <table class="table" style="width: 100%;" bgcolor="#ffffff">

						<tbody>
          <tr>

							<td class="logo" style="border-bottom: 4px solid rgb(51, 51, 51); padding: 7px 0pt;" align="center">
								<a title="{shop_name}" href="%7Bshop_url%7D" style="color: rgb(51, 127, 241);">
									<img src="%7Bshop_logo%7D" alt="{shop_name}">
								</a>
							</td>

						</tr>


          <tr>

	<td class="titleblock" style="padding: 7px 0pt;" align="center">
		<font color="#555454" face="Open-sans, sans-serif" size="2">
			<span class="title" style="font-weight: 500; font-size: 28px; text-transform: uppercase; line-height: 33px;">Здравствуйте, {firstname} {lastname},</span><br>

			<span class="subtitle" style="font-weight: 500; font-size: 16px; text-transform: uppercase; line-height: 25px;">Благодарим вас за покупки в {shop_name}!</span>
		</font>
	</td>

          </tr>

          <tr>

	<td class="space_footer" style="padding: 0pt ! important;">&nbsp;</td>

          </tr>

          <tr>

	<td class="box" style="border: 1px solid rgb(214, 212, 212); padding: 7px 0pt; background-color: rgb(248, 248, 248);">
		
            <table class="table" style="width: 100%;">

			<tbody>
                <tr>

				<td style="padding: 7px 0pt;" width="10">&nbsp;</td>

				<td style="padding: 7px 0pt;">
					<font color="#555454" face="Open-sans, sans-serif" size="2">
						
                  <p data-html-only="1" style="border-bottom: 1px solid rgb(214, 212, 212); margin: 3px 0pt 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;">
							Заказ {order_name}&nbsp;-&nbsp;Ожидание проверки оплаты						</p>

						<span style="color: rgb(119, 119, 119);">
							Ваш заказ <span style="color: rgb(51, 51, 51);"><strong>{order_name}</strong></span> успешно размещен и будет<strong> доставлен сразу после получения нами оплаты</strong>.						</span>
					</font>
				</td>

				<td style="padding: 7px 0pt;" width="10">&nbsp;</td>

			</tr>

		
              </tbody>
            </table>

	</td>

          </tr>

          <tr>

	<td class="space_footer" style="padding: 0pt ! important;">&nbsp;</td>

          </tr>

          <tr>

	<td class="box" style="border: 1px solid rgb(214, 212, 212); padding: 7px 0pt; background-color: rgb(248, 248, 248);">
		
            <table class="table" style="width: 100%;">

			<tbody>
                <tr>

				<td style="padding: 7px 0pt;" width="10">&nbsp;</td>

				<td style="padding: 7px 0pt;">
					<font color="#555454" face="Open-sans, sans-serif" size="2">
						
                  <p style="border-bottom: 1px solid rgb(214, 212, 212); margin: 3px 0pt 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;">
							Вы выбрали оплату чеком.						</p>

						<span style="color: rgb(119, 119, 119);">
							Вот Банковские реквизиты для вашего чека:<br>
 
							<span style="color: rgb(51, 51, 51);"><strong>Сумма:</strong></span> {total_paid}<br>

							<span style="color: rgb(51, 51, 51);"><strong>Выпишите чек на имя:</strong></span> {cheque_name}<br>

							<span style="color: rgb(51, 51, 51);"><strong>Напишите E-mail для проверки:</strong></span> {cheque_address_html}
						</span>
					</font>
				</td>

				<td style="padding: 7px 0pt;" width="10">&nbsp;</td>

			</tr>

		
              </tbody>
            </table>

	</td>

          </tr>

          <tr>

	<td class="space_footer" style="padding: 0pt ! important;">&nbsp;</td>

          </tr>

          <tr>

	<td class="linkbelow" style="padding: 7px 0pt;">
		<font color="#555454" face="Open-sans, sans-serif" size="2">
			<span>
				Вы можете просмотреть ваш заказ и скачать вашу накладную из раздела <a href="%7Bhistory_url%7D" style="color: rgb(51, 127, 241);">"История заказов"</a> Вашего аккаунта, нажав <a href="%7Bmy_account_url%7D" style="color: rgb(51, 127, 241);">"Моя учетная запись"</a> в нашем магазине.			</span>
		</font>
	</td>

          </tr>

          <tr>

	<td class="linkbelow" style="padding: 7px 0pt;">
		<font color="#555454" face="Open-sans, sans-serif" size="2">
			<span>
				Если у вас гостевой аккаунт, то вы можете следить за заказом по ссылке <a href="%7Bguest_tracking_url%7D" style="color: rgb(51, 127, 241);">"Гостевое Отслеживание"</a> в нашем магазине.			</span>
		</font>
	</td>

          </tr>



						<tr>

							<td class="space_footer" style="padding: 0pt ! important;">&nbsp;</td>

						</tr>

						<tr>

							<td class="footer" style="border-top: 4px solid rgb(51, 51, 51); padding: 7px 0pt;">
								<span><a href="%7Bshop_url%7D" style="color: rgb(51, 127, 241);">{shop_name}</a> работает на <a href="http://www.prestashop.com/" style="color: rgb(51, 127, 241);">PrestaShop&trade;</a></span>
							</td>

						</tr>

					
        </tbody>
      </table>

				</td>

				<td class="space" style="padding: 7px 0pt; width: 20px;">&nbsp;</td>

			</tr>

		
  </tbody>
</table>

	
</body>
</html>
